{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.16",
    "@fortawesome/free-solid-svg-icons": "^5.8.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.0.2",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
